{
  // Doubles as the resolution facade for vite-tsconfig-paths (vitest points
  // here). NEVER add include/files: it would leak into every extending package
  // project and narrow the facade's match-all scope.
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    // Sources import siblings with an explicit `.ts` suffix; both flags are
    // required to keep that working and still emit `.js` specifiers.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    // The sources build optional fields with conditional spreads and never
    // assign `key: undefined`; turning this off would silently allow both.
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"],
    // Source-to-source resolution across this workspace, so a test never loads
    // a second copy of a module singleton through built `lib/`.
    "paths": {
      "dsh-plugin-codegraph-service": ["./packages/service/src"],
      "dsh-plugin-codegraph-sqlite": ["./packages/sqlite/src"],
      "dsh-plugin-codegraph-tree-sitter": ["./packages/tree-sitter/src"],
      "dsh-plugin-codegraph-tool": ["./packages/tool/src"]
    }
  }
}
